APPLE_ISSUER_ID=""
APPLE_KEY_CONTENT="-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----"
APPLE_KEY_ID=""
APP_STORE_CONNECT_TEAM_ID=""
DEVELOPER_APP_ID=""
DEVELOPER_APP_IDENTIFIER="com.myexpenses"
DEVELOPER_PORTAL_TEAM_ID=""
FASTLANE_APPLE_ID="test@gmail.com"
MATCH_PASSWORD="demoapp"
PROVISIONING_PROFILE_SPECIFIER=""
TEMP_KEYCHAIN_PASSWORD="demoApp"
TEMP_KEYCHAIN_USER="demoApp"
GIT_AUTHORIZATION="------"